<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" />
  </head>

  <body>
    <header class="header"></header>
    <main class="main">
      <h1>Boris Budenshtein</h1>

      <h2>My contacts:</h2>
      <ul>
        <li><b>E-mail:</b> borisbudenshtein@gmail.com</li>
        <li><b>Phone number(Turkish):</b> +90 534 408-15-70</li>
        <li>
          <b>GitHub:</b
          ><a href="https://github.com/Travushka-Muravushka">
            Travushka-Muravushka</a
          >
        </li>
        <li><b>Discord:</b> RaRasputin#1457</li>
      </ul>

      <h3>Location: <i>Istanbul, Turkey</i></h3>

      <h2>About myself</h2>
      <p>
        Hello world! My name is Boris. I am 20 years old and I study on the
        second year in Saint Petersburg State Chemical and Pharmaceutical
        University in Russia. My Bachelor’s degree programm is called “Chemical
        Tecnology of finished medicinal substances”.
      </p>
      <p>
        At the end of September 2022 I decided to take a gap year and relocate
        to Istanbul where I started “JavaScript/Front-End” course at the
        RollingScopes School.
      </p>

      <h2>Skills</h2>
      <ol>
        <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript Basics</li>
        <li>Git</li>
        <li>Microsoft Office</li>
      </ol>

      <h2>Languages</h2>
      <ol>
        <li><b>Russian</b> - Native</li>
        <li>
          <b>English</b> - B1 Intermediate/B2 Upper Intermediate<a
            href="https://www.efset.org/quick-check/"
          >
            EnglishFirst Online test</a
          >
        </li>
        <li><b>German</b> - A2.2 (Goethe Institute Certificate)</li>
      </ol>
    </main>
  </body>
</html>
